# Alum-X-Backend

./: .env.example  AUTHENTICATION_PROPOSAL.md  DBDiagramLink.txt  PR_DESCRIPTION.md  README.md  SERVICES_DOCUMENTATION.md  contribution.md  feature-description.md  pom.xml
basics/dharshin1/house/: HouseController.java  HouseService.java
src/main/java/com/opencode/alumxbackend/: AlumXBackendApplication.java
src/main/java/com/opencode/alumxbackend/auth/controller/: AuthController.java
src/main/java/com/opencode/alumxbackend/auth/service/: AuthServiceImpl.java
src/main/java/com/opencode/alumxbackend/basics/nashtarena/house/: HouseApplication.java
src/main/java/com/opencode/alumxbackend/chat/controller/: ChatController.java
src/main/java/com/opencode/alumxbackend/chatreadreceipt/controller/: ChatReadController.java
src/main/java/com/opencode/alumxbackend/chatreadreceipt/dto/: ChatReadRequest.java  ChatReadResponse.java  UnreadCountResponse.java
src/main/java/com/opencode/alumxbackend/chatreadreceipt/model/: ChatReadState.java
src/main/java/com/opencode/alumxbackend/chatreadreceipt/repository/: ChatReadStateRepository.java
src/main/java/com/opencode/alumxbackend/chatreadreceipt/service/: ChatReadService.java  ChatReadServiceImpl.java
src/main/java/com/opencode/alumxbackend/common/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/opencode/alumxbackend/common/exception/: GlobalExceptionHandler.java
src/main/java/com/opencode/alumxbackend/connection/controller/: ConnectionController.java
src/main/java/com/opencode/alumxbackend/connection/model/: Connection.java  ConnectionStatus.java
src/main/java/com/opencode/alumxbackend/connection/repository/: ConnectionRepository.java
src/main/java/com/opencode/alumxbackend/connection/service/: ConnectionService.java
src/main/java/com/opencode/alumxbackend/connections/models/: Connection.java  ConnectionStatus.java
src/main/java/com/opencode/alumxbackend/groupchat/controller/: GroupChatController.java
src/main/java/com/opencode/alumxbackend/groupchat/dto/: GroupChatRequest.java  GroupChatResponse.java
src/main/java/com/opencode/alumxbackend/groupchat/model/: GroupChat.java  Participant.java  ParticipantRole.java  Role.java
src/main/java/com/opencode/alumxbackend/groupchat/repository/: ParticipantRepository.java
src/main/java/com/opencode/alumxbackend/groupchat/service/: GroupChatService.java  GroupChatServiceImpl.java
src/main/java/com/opencode/alumxbackend/groupchatmessages/controller/: GroupMessageController.java
src/main/java/com/opencode/alumxbackend/groupchatmessages/exception/: InvalidRequestException.java
src/main/java/com/opencode/alumxbackend/groupchatmessages/repository/: GroupMessageRepository.java
src/main/java/com/opencode/alumxbackend/groupchatmessages/service/: GroupMessageService.java  GroupMessageServiceImpl.java
src/main/java/com/opencode/alumxbackend/groupchatreadreceipt/service/: GroupReadServiceImpl.java
src/main/java/com/opencode/alumxbackend/jobposts/controller/: JobPostController.java
src/main/java/com/opencode/alumxbackend/jobposts/dto/: JobPostRequest.java  PagedPostResponse.java  PostSearchRequest.java
src/main/java/com/opencode/alumxbackend/jobposts/model/: JobPost.java
src/main/java/com/opencode/alumxbackend/jobposts/repository/: JobPostRepository.java
src/main/java/com/opencode/alumxbackend/jobposts/service/: JobPostService.java  JobPostServiceImpl.java
src/main/java/com/opencode/alumxbackend/model/: Role.java  User.java
src/main/java/com/opencode/alumxbackend/users/controller/: AuraController.java  UserController.java
src/main/java/com/opencode/alumxbackend/users/dto/: AuraResponse.java  UserAuraResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserResponseDto.java
src/main/java/com/opencode/alumxbackend/users/model/: User.java
src/main/java/com/opencode/alumxbackend/users/repository/: UserRepository.java
src/main/java/com/opencode/alumxbackend/users/service/: AuraService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/opencode/alumxbackend/auth/: AdminFunctionalityTest.java
src/test/java/com/opencode/alumxbackend/common/: RestResponsePage.java
src/test/java/com/opencode/alumxbackend/groupchatmessages/controller/: GroupMessageControllerIntegrationTest.java
src/test/java/com/opencode/alumxbackend/groupchatmessages/websocket/: GroupChatWebSocketIntegrationTest.java
src/test/java/com/opencode/alumxbackend/jobposts/controller/: PostSearchIntegrationTest.java
src/test/java/com/opencode/alumxbackend/notifications/: NotificationControllerTest.java
src/test/java/com/opencode/alumxbackend/search/controller/: UserSearchControllerTest.java
src/test/java/com/opencode/alumxbackend/search/service/: UserSearchServiceTest.java
src/test/resources/: application-test.properties
